########################################################################################################################
#                                       URLs of downloadable resources
########################################################################################################################

# Genes
gencode.grch38.v38.basic=https://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_38/gencode.v38.basic.annotation.gtf.gz
gencode.grch38.v38.comprehensive=https://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_38/gencode.v38.annotation.gtf.gz
gencode.grch38.v39.basic=https://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_39/gencode.v39.basic.annotation.gtf.gz
gencode.grch38.v39.comprehensive=https://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_39/gencode.v39.annotation.gtf.gz
hgnc.complete-set=https://storage.googleapis.com/public-download-files/hgnc/tsv/tsv/hgnc_complete_set.txt
gene-info.human=ftp://ftp.ncbi.nih.gov/gene/DATA/GENE_INFO/Mammalia/Homo_sapiens.gene_info.gz

# Proteins
prosite.dat=ftp://ftp.expasy.org/databases/prosite/prosite.dat

# Diseases
mim2gene.medgen=ftp://ftp.ncbi.nlm.nih.gov/gene/DATA/mim2gene_medgen
hp.disease.annotations=http://purl.obolibrary.org/obo/hp/hpoa/phenotype.hpoa
# Orphanet disease to gene mapping.
# See more at `https://www.orphadata.com/genes`
orpha-to-gene=https://www.orphadata.com/data/xml/en_product6.xml

# Ontologies
# TODO - why is HP JSON & OBO compressed after download?
hp.json=http://purl.obolibrary.org/obo/hp.json
hp.obo=http://purl.obolibrary.org/obo/hp.obo
go.json=http://purl.obolibrary.org/obo/go.json
go.obo=http://purl.obolibrary.org/obo/go.obo
mondo.json=http://purl.obolibrary.org/obo/mondo.json
mondo.owl=http://purl.obolibrary.org/obo/mondo.owl
maxo.json=https://raw.githubusercontent.com/monarch-initiative/MAxO/master/maxo.json
maxo.owl=https://raw.githubusercontent.com/monarch-initiative/MAxO/master/maxo.owl
maxo.obo=https://raw.githubusercontent.com/monarch-initiative/MAxO/master/maxo.obo
ecto.json=https://github.com/EnvironmentOntology/environmental-exposure-ontology/blob/master/ecto.json?raw=true
ecto.owl=https://github.com/EnvironmentOntology/environmental-exposure-ontology/blob/master/ecto.owl?raw=true
uberon.json=http://purl.obolibrary.org/obo/uberon.json
geno.json=http://purl.obolibrary.org/obo/geno.json

# Annotations/associations
goa.human.current.v2.2.gaf.gz=http://current.geneontology.org/annotations/goa_human.gaf.gz

